.row-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.content-div {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  z-index: 2;
  margin-top: -3rem !important;
}
.modal-div {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  z-index: 1;
  padding-top: 3rem;
}
.main-heading {
  font-size: 93px;
  line-height: 80px;
}
.sub-heading {
  font-size: 23px;
  font-weight: 600;
}
.hero-p {
  font-size: 15px;
  font-weight: 300;
  line-height: 26px;
}
.hero-btn {
  font-family: allround-Font !important;
  color: white;
  font-size: 14px;
  border-color: #d8aaf8;
  border-radius: 8px;
  border-width: 2px;
  padding: 6px 22px;
  &:hover {
    color: white;
    border-color: #d8aaf8;
    background-color: #d8aaf8;
  }
}

@media only screen and (min-width: 1601px) {
  .hero-mar {
    max-width: 1500px !important;
  }
}
@media only screen 
and (min-device-width: 1501px) 
and (max-device-width: 1600px){
  .hero-mar {
    max-width: 1390px !important;
  }
}


@media only screen and (max-width: 600px) {
  .content-div {
    grid-column-end: 5 !important;
    grid-row-start: 1 !important;
  }
  .modal-div {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    z-index: 1;
    padding-top: 3rem;
  }
  .main-heading {
    font-size: 55px;
    line-height: 80px;
    
  }
  .set-sec{
    margin-top: 150px !important;
  }

}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px){
    .content-div {
      grid-column-end: 5 !important;
      grid-row-start: 1 !important;
    }
    .modal-div {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      z-index: 1;
      padding-top: 3rem;
    } 
    .set-sec{
      margin-top: 150px !important;
    }
  }
